<!DOCTYPE html>
<html>
  <head> 
    <title>Sriram Career Website</title>
    <style>
      h1 {
        font-size: 24px; 
        font-family: Roboto, sans-serif; 
        font-weight: normal;
        color: rgb(0, 0, 0);
        text-align: center;
      }
      h2 {
        font-size: 20px;
        color: rgb(80, 80, 80);
         text-align: center;
      }
      .bodytext {
        font-size: 16px;
        color: rgb(60, 60, 60);
        line-height: 1.6;
      }
      button {
        background-color: lightblue;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
         text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id ="container">
    <h1>Sriram Careers</h1>
    <img id = "banner"src="https://dee6d72b-b4ca-4d1b-a0ad-eedc782cd9a2-00-2r3yltg7b3kxt.pike.replit.dev/static/Banner1.jpeg" height="700" width="1500">

    <h2>About Sriram</h2>
    <p class = "bodytext ">
      orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h2>For More Information</h2>
    <p>TODO - Show the info.</p>
      <div style ="text-align:center">
    <button>Click Here</button>
        <p>CopyRight 2023;</p>
        </div>
    </div>
  </body>
</html>
